.projects {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: min(max-content, 70%);
    max-width: 90%;
}

.pro {
    display: grid;
    grid-template-columns: auto auto;
    gap: 13px;
    padding: 10px;
    background-color: rgb(154, 238, 143);
    color: black;
}

.proInp {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.projLab, .stackLab, .detLab {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.proDel {
    background-color: transparent;
    border: none;
    width: fit-content;
}

.proDel img {
    height: 40px;
    width: auto;
}

.proHead {
    margin: 0;
    padding: 20px 0;
    padding-bottom: 10px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

.proAdd {
    margin-top: 10px;
    font-size: 15px;
}

@media (width<375px) {
    .projLab, .stackLab, .detLab {
        font-size: 11px;
    }
}

@media (375px<= width <=400px) {
    .projLab, .stackLab, .detLab {
        font-size: 15px;
    }
}